# RemindMe

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/remindMe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remindMe/: LoginActivity.java  MainActivity.java  ProfileFragment.java  ServerApi.java  WelcomeFragment.java
app/src/main/java/com/example/remindMe/Locations/: LocationService.java  UserLocation.java
app/src/main/java/com/example/remindMe/Notifications/: AlertReceiver.java  NotificationAdapter.java  NotificationFragment.java  NotificationHelper.java  NotificationObject.java
app/src/main/java/com/example/remindMe/Reminders/: RemindFragment.java  Reminder.java  TimePickerFragment.java
app/src/main/java/com/example/remindMe/Users/: User.java  UserClient.java
app/src/main/res/drawable-v24/: buttonshape.xml
app/src/main/res/layout/: activity_main.xml  fragment_notifications.xml  notification_item.xml  notifications_layout.xml  profile_fragment_layout.xml  reminder_layout.xml  welcome_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  login_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/remindMe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
